# OFAMA

./: OFAMA.csproj  OFAMA.sln  Program.cs  README.md  appsettings.json
Controllers/: BorrowsController.cs  EquipmentManagersController.cs  EquipmentsController.cs  FinancesController.cs  HomeController.cs  InstitutionsController.cs  KeywordsController.cs  MerchandiseManagersController.cs  MerchandisesController.cs  RoleController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230923111257_People.Designer.cs  20230923111257_People.cs  20231027184416_Mail.Designer.cs  20231027184416_Mail.cs  20231125015249_CustomizeUserTable.Designer.cs  20231125015249_CustomizeUserTable.cs  20231125020032_CustomizeUserTable2.Designer.cs  20231125020032_CustomizeUserTable2.cs  20231125032249_CustomizeUserTable3.Designer.cs  20231125032249_CustomizeUserTable3.cs  20240125094150_AddVersionToModel.Designer.cs  20240125094150_AddVersionToModel.cs  20240310091823_InitialCreate.Designer.cs  20240310091823_InitialCreate.cs  20240317035131_EquipAddDate.Designer.cs  20240317035131_EquipAddDate.cs  20240317141329_EquipVMAddDate.Designer.cs  20240317141329_EquipVMAddDate.cs  20240321024810_SearchEquipString.Designer.cs  20240321024810_SearchEquipString.cs  20240321031324_StringUserId.Designer.cs  20240321031324_StringUserId.cs  20240321132539_merchStringUserId.Designer.cs  20240321132539_merchStringUserId.cs  20240321142634_merchMngAddValue.Designer.cs  20240321142634_merchMngAddValue.cs  20240321144126_merchAddDate.Designer.cs  20240321144126_merchAddDate.cs  20240511114100_20240511.Designer.cs  20240511114100_20240511.cs  20240601133150_CreateDate2date.Designer.cs  20240601133150_CreateDate2date.cs  20240607091110_20240607.Designer.cs  20240607091110_20240607.cs  20240621232456_20240622.Designer.cs  20240621232456_20240622.cs  20240728011509_Add_Login.Designer.cs  20240728011509_Add_Login.cs  (+29 more)
Models/: ApplicationRole.cs  ApplicationUser.cs  Borrow.cs  BorrowViewModel.cs  Equipment.cs  EquipmentManager.cs  EquipmentManagerViewModel.cs  EquipmentViewModel.cs  ErrorViewModel.cs  Finance.cs  FinanceViewModel.cs  Institution.cs  ItemManagerMove.cs  Keyword.cs  KeywordModel.cs  Merchandise.cs  MerchandiseIndexViewModel.cs  MerchandiseManager.cs  MerchandiseManagerCreateViewModel.cs  MerchandiseManagerViewModel.cs  MerchandiseViewModel.cs  RoleModel.cs  UserEdit.cs  UserModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Service/: MailSender.cs  SendMailParams.cs
Views/: _ViewImports.cshtml
Views/Borrows/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+106 files in other folders)
